warning: in the working copy of 'doc/html/index.html', CRLF will be replaced by LF the next time Git touches it
[1mdiff --git a/doc/html/index.html b/doc/html/index.html[m
[1mindex d01f779..b73eb3c 100644[m
[1m--- a/doc/html/index.html[m
[1m+++ b/doc/html/index.html[m
[36m@@ -6,6 +6,14 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[31m-    [m
[32m+[m[32m    <ol>[m
[32m+[m[32m        <li>1</li>[m
[32m+[m[32m        <li>2</li>[m
[32m+[m[32m        <li>3</li>[m
[32m+[m[32m        <li>4</li>[m
[32m+[m[32m        <li>5</li>[m
[32m+[m[32m        <li>6</li>[m
[32m+[m[32m        <li>7</li>[m
[32m+[m[32m    </ol>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
